<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Store</title>
    <style>
        body {
            text-align: center;
            background: red;
        }

        img {
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
            width: 150px;
            /* Set a small width */
            
            width: 200px;
            height: 200px;
            border-radius: 100%;
            overflow: hidden;
            transition-duration: 0.8s;
            transition-property: transform;
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <h1>Smartphone Store Home</h1>
    <a href="./products_page.html">
        <img src="./Images/phone_globe.jpg" alt="Phone Globe Image" >
    </a>
    <h1>Click the image to enter store!</h1>

</body>

</html>